# Port configuration
PORT=3001

# PostgreSQL database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hospital_db
DB_USER=hospital
DB_PASSWORD=hospital1960
SALT_ROUNDS=10

DIRECTUS_URL=http://127.0.0.1:8055
TOKEN=8amtoWda8ogRuqscloGdexdDf724KiA0